{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/context/*": [
        "src/context/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
